
#******** Config to run on Browser(Selenium) ************
#RUN_ON=WEBSITE
#BROWSER=Chrome
#PLATFORM=Browser
#WEB_URL=https://www.shell.com/


#******** Config to run on iOS Device (Appium) ************
#RUN_ON=IOS_APP
#mURL=http://0.0.0.0:4723/wd/hub
#PLATFORM=IOS
#platformName=ios
#ipaName=BituSpec.app
#deviceType=iPad
#deviceType=iPhone


#******** Config to run on iOS Mobile Browser (Appium) ************
#RUN_ON=IOS_BROWSER
#mURL=http://0.0.0.0:4723/wd/hub
#PLATFORM=IOS
#platformName=ios
#deviceType=iPad
#deviceType=iPhone

#*********  Config to run on Android Device (Appium) ************
RUN_ON=ANDROID_APP
mURL=http://0.0.0.0:4723/wd/hub
PLATFORM=ANDROID
platformName=android
appPackageName=io.appium.android.apis
apkName=ApiDemos-debug.apk
#appPackageName=ccom.supportme
#apkName=SupportMe.apk

#*********  Config to run on Android Browser (Appium) ************
#RUN_ON=ANDROID_BROWSER
#mURL=http://0.0.0.0:4723/wd/hub
#PLATFORM=ANDROID
#platformName=android