<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" -->

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.suneel</groupId>
	<artifactId>SUNE_Framework</artifactId>
	<version>1.3</version>

	<properties>
		<java.version>1.8</java.version>
		<mysql.version>5.1.6</mysql.version>
		<io.restassured.version>3.0.0</io.restassured.version>
		<hamcrest.version>2.1</hamcrest.version>
		<commons.io.version>2.4</commons.io.version>
		<temyers.parallel.version>5.0.0</temyers.parallel.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<!-- put your configurations here -->
					<!-- <fork>true</fork> <executable>C:\Program Files\Java\jdk1.8.0_191\bin\javac.exe</executable> -->
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.github.temyers
										</groupId>
										<artifactId>
											cucumber-jvm-parallel-plugin
										</artifactId>
										<versionRange>
											[2.2.0,)
										</versionRange>
										<goals>
											<goal>generateRunners</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<!-- APPIUM -->
		<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>7.0.0</version>
		</dependency>
		<!-- SELENIUM -->
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>3.141.59</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>3.141.59</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- Cucumber -->
		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-testng -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>1.2.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-picocontainer -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>1.2.5</version>

		</dependency>


		<!-- https://mvnrepository.com/artifact/net.masterthought/maven-cucumber-reporting -->
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>maven-cucumber-reporting</artifactId>
			<version>4.2.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>3.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.vimalselvam/cucumber-extentsreport -->
		<dependency>
			<groupId>com.vimalselvam</groupId>
			<artifactId>cucumber-extentsreport</artifactId>
			<version>3.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.browserstack/browserstack-local-java -->
		<dependency>
			<groupId>com.browserstack</groupId>
			<artifactId>browserstack-local-java</artifactId>
			<version>1.0.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.codeborne/phantomjsdriver -->
		<dependency>
			<groupId>com.codeborne</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<version>1.4.4</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>7.1.3.jre8-preview</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.25.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>

		</dependency>
		<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${io.restassured.version}</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.rest-assured/json-path -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-path</artifactId>
			<!-- <version>3.0.0</version> -->
			<version>${io.restassured.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.rest-assured/xml-path -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>xml-path</artifactId>
			<!-- <version>3.0.0</version> -->
			<version>${io.restassured.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-schema-validator</artifactId>
			<!-- <version>3.0.0</version> -->
			<version>${io.restassured.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${hamcrest.version}</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.mkolisnyk/cucumber-runner -->
		<!-- <dependency> <groupId>com.github.mkolisnyk</groupId> <artifactId>cucumber-runner</artifactId> 
			<version>1.3.5</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/com.github.temyers/cucumber-jvm-parallel-plugin -->
		<dependency>
			<groupId>com.github.temyers</groupId>
			<artifactId>cucumber-jvm-parallel-plugin</artifactId>
			<!-- <version>5.0.0</version> -->
			<version>${temyers.parallel.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/xmlunit/xmlunit -->
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.6</version>
			<!-- <scope>test</scope> -->
		</dependency>

	</dependencies>

<profiles>
		<profile>
			<id>seqexec</id>
			<activation>
				<!-- this profile is sequential execution active by default -->
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<!-- <version>${maven.surefire.version}</version> -->
						<version>3.0.0-M2</version>
						<configuration>
							<includes>
								<include>ServiceRunner.java</include>
							</includes>
							<systemPropertyVariables>
								<EnableKlovReport>false</EnableKlovReport>
								<KlovServerUrl>http://localhost</KlovServerUrl>
								<KlovProjectName>MyProject</KlovProjectName>
								<KlovReportName>TestReport</KlovReportName>
								<MongodbHost>localhost</MongodbHost>
								<MongodbPort>27017</MongodbPort>
								<MongodbDatabase>klov</MongodbDatabase>
								<MongodbUsername></MongodbUsername>
								<MongodbPassword></MongodbPassword>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>parallelexec</id>
			<!-- <activation> this profile is active by default <activeByDefault>true</activeByDefault> 
				</activation> -->
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<filesets>
								<fileset>
									<directory>${basedir}/src/test/java/autoRunnner</directory>
								</fileset>
								<fileset>
									<directory>${basedir}/output</directory>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
					<!-- <plugin> <artifactId>maven-clean-plugin</artifactId> <version>3.1.0</version> 
						<configuration> <filesets> <fileset> <directory>src/test/java/autoRunnner</directory> 
						<includes> <include>**/*.*</include> </includes> <excludes> <exclude>**/important.log</exclude> 
						<exclude>**/another-important.log</exclude> </excludes> <followSymlinks>false</followSymlinks> 
						</fileset> </filesets> </configuration> </plugin> -->
					<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> 
						<version>3.8.0</version> <configuration> put your configurations here <fork>true</fork> 
						<executable>C:\Program Files\Java\jdk1.8.0_191\bin\javac.exe</executable> 
						<source>1.8</source> <target>1.8</target> </configuration> </plugin> -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>3.0.0-M2</version>
						<configuration>
							<forkCount>5</forkCount>
							<reuseForks>true</reuseForks>
							<includes>
								<!-- <include>ServiceRunner.java</include> -->
								<include>**/Parallel*IT.class</include>
								<!-- <include>Zen_ReRunner.java</include> <runOrder>alphabetical</runOrder> 
									<skipAfterFailureCount>2</skipAfterFailureCount> -->
							</includes>
							<systemPropertyVariables>
								<EnableKlovReport>false</EnableKlovReport>
								<KlovServerUrl>http://localhost</KlovServerUrl>
								<KlovProjectName>MyProject</KlovProjectName>
								<KlovReportName>TestReport</KlovReportName>
								<MongodbHost>localhost</MongodbHost>
								<MongodbPort>27017</MongodbPort>
								<MongodbDatabase>klov</MongodbDatabase>
								<MongodbUsername></MongodbUsername>
								<MongodbPassword></MongodbPassword>
							</systemPropertyVariables>
						</configuration>
					</plugin>
					<!-- ******************maven cucumber HTML reporting plugin *************************** -->
					<plugin>
						<groupId>net.masterthought</groupId>
						<artifactId>maven-cucumber-reporting</artifactId>
						<version>4.4.0</version>
						<executions>
							<execution>
								<id>execution</id>
								<phase>verify</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<projectName>TCOE_Project</projectName>
									<outputDirectory>${project.build.directory}/reports/cucumber-reports</outputDirectory>
									<!-- <cucumberOutput>target/cucumber-parallel/json</cucumberOutput> -->
									<inputDirectory>${project.build.directory}/cucumber-parallel/json</inputDirectory>
									<jsonFiles>
										<!-- supports wildcard or name pattern -->
										<param>**/*.json</param>
									</jsonFiles>
									<!-- <skippedFails>true</skippedFails> <enableFlashCharts>false</enableFlashCharts> 
										<buildNumber>42</buildNumber> -->
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- **************************************************************************************** 
						**https://mvnrepository.com/artifact/com.github.temyers/cucumber-jvm-parallel-plugin 
						** -->
					<plugin>
						<groupId>com.github.temyers</groupId>
						<artifactId>cucumber-jvm-parallel-plugin</artifactId>
						<version>5.0.0</version>
						<executions>
							<execution>
								<id>generateRunners</id>
								<phase>generate-test-sources</phase>
								<goals>
									<goal>generateRunners</goal>
								</goals>
								<configuration>
									<glue>
										<package>org.shell.tcoe.stepdefinitions</package>
										<package>org.shell.tcoe.testrunner</package>
										<package>org.shell.tcoe.testrunnerfortest</package>
									</glue>
									<outputDirectory>src/test/java</outputDirectory>
									<!-- runner will generate here -->
									<outputDirectory>${project.build.directory}/generated-test-sources/cucumber</outputDirectory>
									<featuresDirectory>src/test/resources/features/</featuresDirectory>
									<!-- Cucumber feature file location -->
									<cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>
									<!-- Cucumber default reporting path -->
									<plugins>
										<plugin>
											<!-- The available options are junit, testng, html, pretty, json, 
												usage and rerun -->
											<name>json</name>
											<extension>json</extension>
											<!-- <name>com.vimalselvam.cucumber.listener.ExtentCucumberFormatter</name> 
												<extension>html</extension> -->
											<!-- Optional output directory. Overrides cucumberOutputDirectory. 
												Usefull when different plugins create files with the same extension -->
											<outputDirectory>${project.build.directory}/cucumber-parallel/json/</outputDirectory>
										</plugin>
										<plugin>
											<name>com.vimalselvam.cucumber.listener.ExtentCucumberFormatter</name>
											<extension>html</extension>
											<outputDirectory>${project.build.directory}/cucumber-parallel/html/</outputDirectory>
											<outputDirectory>output/</outputDirectory>
										</plugin>
										<plugin>
											<name>rerun</name>
											<extension>txt</extension>
											<!-- <outputDirectory>${project.build.directory}/cucumber-parallel/html/</outputDirectory> -->
											<outputDirectory>${project.build.directory}/cucumber-reports/</outputDirectory>
										</plugin>
									</plugins>
									<strict>true</strict>
									<monochrome>true</monochrome>
									<tags></tags>
									<useTestNG>true</useTestNG>
									<!-- The naming scheme to use for the generated test classes. One 
										of ['simple', 'feature-title', 'pattern'] -->
									<namingScheme>simple</namingScheme>
									<!-- The class naming pattern to use. Only required/used if naming 
										scheme is 'pattern'. -->
									<namingPattern>Parallel{c}IT</namingPattern>
									<!-- One of [SCENARIO, FEATURE]. SCENARIO generates one runner per 
										scenario. FEATURE generates a runner per feature. -->
									<parallelScheme>FEATURE</parallelScheme>
									<!-- Specify a custom template for the generated sources (this is 
										a path relative to the project base directory) -->
									<customVmTemplate>src/test/resources/Configuration/cucumber-custom-runner.vm</customVmTemplate>
									<!-- Specify a custom package name for generated sources. Default 
										is no package. -->
									<packageName>autoRunnner</packageName>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


<!-- 
	<repositories>
		Copy this section from the Maven section of the "Connect
		to Feed" dialog
		<repository>
			<id>java_automation</id>
			<url>https://suneel.visualstudio.com/_packaging/Suneel_Automation_Core/maven/v1</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		Copy this section from the Maven section of		the "Connect to Feed" dialog
		<repository>
			<id>java_automation</id>
			<url>https://suneel.visualstudio.com/_packaging/Suneel_Automation_Core/maven/v1</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>java_automation</id>
			<url>https://suneel.visualstudio.com/_packaging/Suneel_Automation_Core/maven/v1</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
 -->

</project>