{
  "name": "p-framework",
  "version": "1.0.0",
  "description": "To demostrate protractor cucumber tests for angular/non angular apps with allure report framework",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf typeScript/",
    "clean-build": "npm run clean && npm run build",
    "test": "npm run copy-static-assets && protractor typeScript/config/config.js",
    "webdriver-update": "webdriver-manager update",
    "webdriver-start": "webdriver-manager start",
    "copy-static-assets": "ts-node Helpers/copyStaticAssets.ts"
  },
  "author": "Suneel Kalluru",
  "devDependencies": {
    "@hetznercloud/protractor-test-helper": "^1.1.0",
    "@types/cucumber": "^4.0.4",
    "@types/node": "^10.7.1",
    "@types/selenium-webdriver": "^3.0.10",
    "all-contributors-cli": "^5.4.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.2.0",
    "chai-smoothie": "^0.3.2",
    "cucumber": "^4.2.1",
    "cucumber-html-reporter": "^4.0.3",
    "mkdirp": "^0.5.1",
    "protractor": "^5.4.0",
    "protractor-cucumber-framework": "^6.0.0",
    "rimraf": "^2.6.2",
    "shelljs": "^0.8.3",
    "ts-node": "^7.0.1",
    "typed-rest-client": "^1.0.11",
    "typescript": "^3.0.1",
    "unirest": "^0.5.1"
  }
}
