{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "moduleResolution": "node",
        "sourceMap": true,
        "declaration": false,
        "removeComments": false,
        "noImplicitAny": false,
        "skipLibCheck": true,
        "outDir": "typeScript",
        "typeRoots": [ "./node_modules/@types" ],
        "types": ["node","cucumber"],
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    
    "exclude": [
        "node_modules",
        "typescript"
    ]
}