#Execution on which environment - local (local machine) , api (only api) , remote
environment=api
#if environment=remote  RemoteEnvironment=selenium_grid /   phantom_js  /   sauce_labs  /  browser_stack	
RemoteEnvironment=selenium_grid
#Browser to be used
browser=chrome
#Application URL
applURL=http://demo.guru99.com/V4/
#API
baseuri=http://localhost
baseport=3000
basepath=/posts
specnames=comments#items#bitumen#downloads
posts= baseURI::http://localhost,port::3000,basePath::posts
comments=baseURI::http://localhost,port::3000,basePath::comments
items=baseURI::http://localhost,port::3000,basePath::items
bitumen=baseURI::http://bitumendevapi.azurewebsites.net/api/GetSampleTest
downloads=baseURI::https://avatars3.githubusercontent.com/u/2621217?s=40&v=4
#SELENIUM_GRID
GridBrowser=chrome
GridBrowserVersion=79.0.3945.88
GridPlatform=any
GridCommandExecutionUri=http://10.39.71.200:4444/wd/hub
#SauceLab
RemoteBrowser=
RemoteBrowserVersion=
RemotePlatform=
SauceLabsUserName=
SauceLabsUserPassword=
CommandExecutionUri=
#BrowserStack
BrowserStackRemoteBrowser=
BrowserStackRemoteBrowserVersion=
BrowserStackRemotePlatform=
BrowserStackUserName=
BrowserStackPassword=
BrowserStackCommandExecutionUri=
RemoteBrowser=
# SQL SERVER "jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=DB1;user=zubair;password=zubair1234"
#SQLITE jdbc:sqlite:anna.sqlite
#ConnectionString=jdbc:sqlite:anna.sqlite
#ClassForName=org.sqlite.JDBC
ConnectionString=jdbc:sqlserver://localhost:1433;databaseName=palma;user=sa;password=hello
ClassForName=com.microsoft.sqlserver.jdbc.SQLServerDriver
ScreenResolution=
MaximumDuration=
WaitTimeInSeconds=10
PageLoadTimeout=20
DriverPath=
DownloadPath=
#******** Config to run on Browser in Andriod device (Appium) ************
#RUN_ON=ANDROID_WEB_APP
#BROWSER=Chrome
#mURL=http://0.0.0.0:4723/wd/hub
#PLATFORM=ANDROID
#platformName=android
#WEB_URL=https://www.shell.com/
#******** Config to run on Browser(Selenium) ************
#RUN_ON=WEBSITE
#BROWSER=Chrome
#PLATFORM=Browser
#WEB_URL=https://www.shell.com/
#******** Config to run on iOS Device (Appium) ************
#RUN_ON=IOS_APP
#mURL=http://0.0.0.0:4723/wd/hub
#PLATFORM=IOS
#platformName=ios
#deviceType=iPad
#deviceType=iPhone
#*********  Config to run on Android Device (Appium) ************
RUN_ON=ANDROID_APP
mURL=http://0.0.0.0:4723/wd/hub
PLATFORM=ANDROID
platformName=android
#*********  Config to run on Android Device (Appium) with package ************
#RUN_ON=ANDROID_APP_PKG
#mURL=http://0.0.0.0:4723/wd/hub
#PLATFORM=ANDROID
#platformName=android
#*************Config for appium *********************************
application_name=Project Name
resources_path=/src/test/resources/
ipa_path=Apps/<ios apk name here>.app
apk_path=Apps/ApiDemos-debug.apk
chrome_path=WebdriverExecutables/chromedriver.exe
chrome_mac_path=WebdriverExecutables/chromedriver
ie_path=WebdriverExecutables/IEDriverServer.exe
properties_path=Configuration/config.properties
log4j_path=/src/main/resources/log4j.properties
#platform_name=platformName;
platform_ios=XCUITest
patform_name_ios=iOS
app_Package=com.android.calculator2
app_Activity=com.android.calculator2.Calculator
